DATABASE_URL=postgresql://username:password@host:port/database_name
TEST_DB_URL=postgresql://username:password@host:port/test_database_name
DEV_DB_URL=postgresql://username:password@host:port/dev_database_name
JWT_KEY=someComplicatedAndVeryLongKey
