DATABASE_URL=postgresql://gbrian:00005@localhost:5432/todoapp
TEST_DB_URL=postgresql://gbrian:00005@localhost:5432/todoapp_test
DEV_DB_URL=postgresql://gbrian:00005@localhost:5432/todoapp_test
JWT_KEY=secret
NODE_ENV=development
SERVER_URL=http://localhost:5000
APP_ADMIN_SECRET=someSecretKey